kind: ConfigMap
apiVersion: v1
metadata:
  name: kyma-component-helm
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "helm"
data:
  helm: |-
    kind: Helm
    group: operator.kyma-project.io
    resource: helms
    version: v1alpha1 
    spec:
      releaseNamespace: default