kind: ConfigMap
apiVersion: v1
metadata:
  name: kyma-component-manifest-rapid
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "manifest"
    "operator.kyma-project.io/channel": "rapid"
data:
  manifest: |-
    crd-url: ""
    kind: Manifest
    group: component.kyma-project.io
    resource: manifests
    version: v1alpha1
    spec: 
      charts:
      - createChart: "true"
        chartName: nginx-ingress-rapid
        repoName: nginx
        releaseName: nginx
        url: https://helm.nginx.com/stable
        clientConfig: "CreateNamespace=true,Namespace=nginx-rapid"