apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-sample-manifest-rapid
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "manifest"
    "operator.kyma-project.io/channel": "rapid"
spec:
  data:
    manifest: |-
      crd-url: ""
      kind: Manifest
      group: component.kyma-project.io
      resource: manifests
      version: v1alpha1
      spec: 
        charts:
        - chartName: cert-manager
          releaseName: jet
          repoName: jetstack
          url: https://charts.jetstack.io
          clientConfig: "CreateNamespace=true,Namespace=jet-cert"
