apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-sample-manifest-rapid
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "manifest"
spec:
  channel: rapid
  data:
    crd-url: ""
    kind: Manifest 
    resource: manifests
    apiVersion: component.kyma-project.io/v1alpha1
    spec: 
      charts:
      - chartName: httpbingo
        releaseName: load-test
        repoName: abc
        url: https://estahn.github.io/charts
        clientConfig: "Version=0.1.0"