apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-sample-istio
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "istio"
spec:
  channel: stable
  data:
    kind: IstioConfiguration
    resource: istioconfigurations
    apiVersion: kyma.kyma-project.io/v1alpha1
    spec:
      foo: "Stable Speed!"
